<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/product-command/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-command-temp</title>
    <script type="module" crossorigin src="/product-command/assets/index-L4Gbj8Ee.js"></script>
    <link rel="stylesheet" crossorigin href="/product-command/assets/index-vTKH3RRp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
